html, body {
  height: 99%;
}

.project-selector-table ui5-table-cell:nth-child(-n+2) {
  width: 0;
  min-width: fit-content;
}

div.fill-parent-height {
  height: 100%;
}

ui5-tabcontainer {
  height: 100%;
}

ui5-tabcontainer.main-tab-container {
  height: calc(100% - 30px - 100px);
}

div.map-editor-tab-content {
  height: 100%;
  display: flex;
  flex-direction: row;
}

div.map-editor-tab-content > .component-palette {
  width: 150px;
  min-width: 50px;
  max-width: 250px;
  flex: 1 0 20%;
}

div.map-editor-tab-content > .component-palette > ui5-li-group::part(list) {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
}

div.map-editor-tab-content > .component-palette > ui5-li-group::part(header) {
  width: 100%;
}

div.map-editor-tab-content > .component-palette .component-button {
  width: 44px;
  height: 40px;
  border: 1px solid #b8b8b8;
  border-radius: 5px;
  padding: 1px 1px;
  align-content: center;
  flex: 0 0 auto;
}

div.map-editor-tab-content > .component-palette .component-button:not([selected]) {
  background-color: #eeeeee;
}

div.map-editor-tab-content > .component-palette .component-button[selected] {
  background-color: rgb(169, 208, 245);
}

.component-button::part(native-li) {
  padding: 0;
}

.component-button-icon {
  margin-left: 5px;
}

div.map-editor-tab-content > .map-view {
  flex: 5 1 60%;
  min-width: 50px;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}

div.map-editor-tab-content > .map-view > .editing-map {
  flex: 3 0;
  overflow: scroll;
  width: 100%;
  min-width: 50px;
  display: grid;
}

.editing-map-not-resizing {
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template-areas:
    "mapview";
}

.editing-map-resizing {
  grid-template-columns: 20px 20px min-content 20px 20px;
  grid-template-rows: 20px 20px min-content 20px 20px;
  grid-template-areas:
    ". . grow-north . ."
    ". . shrink-north . ."
    "grow-west shrink-west mapview shrink-east grow-east"
    ". . shrink-south . ."
    ". . grow-south . .";
}

.editing-map > canvas {
  grid-area: mapview;
}

.editing-map > .resize-button {
  justify-self: stretch;
  align-self: stretch;
}

.editing-map > .resize-button-vertical {
  width: auto;
  height: 20px;
  min-height: 20px;
  max-height: 20px;
}
.editing-map > .resize-button-horizontal {
  height: auto;
  width: 20px;
  min-width: 20px;
  max-width: 20px;
}

.editing-map > .resize-button-grow.resize-button-north {
  grid-area: grow-north;
}
.editing-map > .resize-button-shrink.resize-button-north {
  grid-area: shrink-north;
}
.editing-map > .resize-button-grow.resize-button-east {
  grid-area: grow-east;
}
.editing-map > .resize-button-shrink.resize-button-east {
  grid-area: shrink-east;
}
.editing-map > .resize-button-grow.resize-button-south {
  grid-area: grow-south;
}
.editing-map > .resize-button-shrink.resize-button-south {
  grid-area: shrink-south;
}
.editing-map > .resize-button-grow.resize-button-west {
  grid-area: grow-west;
}
.editing-map > .resize-button-shrink.resize-button-west {
  grid-area: shrink-west;
}

div.map-editor-tab-content > .map-view > .map-view-toolbar {
  /*flex-grow: 0;*/
}

#floor-selector {
  width: 75px;
}

div.map-editor-tab-content > .object-inspector-column {
  width: 200px;
  min-width: 100px;
  max-width: 500px;
  flex: 1 0 20%;
}

.object-inspector-value-input {
  width: 100%;
  min-width: 50px;
  max-width: 150px;
}

.compiler-log-container {
  height: 100px;
  width: 100%;
}

.compiler-log {
  height: 100%;
  width: 100%;
  resize: none;
}
